{
  "ConnectionStrings": {
    "NobaRental": "Server=.;Database=NobaRental;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Auth": {
    "Authority": "https://dev-nobarental.eu.auth0.com/",
    "Audience": "https://api.nobarental.com"
  }
}
